# spring-hibernate-practise

./: .gitignore  README.md  pom.xml
src/main/java/com/springhibernate/practise/controller/: AccountController.java  HomeController.java
src/main/java/com/springhibernate/practise/dao/: AccountDAO.java
src/main/java/com/springhibernate/practise/form/: LoginForm.java  RegisterForm.java
src/main/java/com/springhibernate/practise/model/: Account.java
src/main/java/com/springhibernate/practise/service/: AccountService.java
src/main/java/com/springhibernate/practise/utility/: HibernateUtilities.java
src/main/resources/: applicationContext.xml  logback.xml
src/main/webapp/WEB-INF/: servletContext.xml  web.xml
src/main/webapp/WEB-INF/jsp/: error.jsp  index.jsp  login.jsp  profile.jsp  register.jsp
